 * Microarray Driver Code Version 4.0.01 版本更新说明（相对于版本4.0.00）
 * Copyright (C) MicroArray
 * MicroArray Fprint Driver Description
 * Date: 2016-10-12
 * Version: v4.0.01
 * Author: guq
 * Contact: guq@microarray.com.cn
 
********************************************************************************************************
1. 修复了4.0.00版本TEE环境下指针错误问题
2. 优化TEE环境下对于IRQ的处理。从开机自动申请IRQ改为使用iotcl申请IRQ，CA可以直接调用ioctl
   的申请IRQ功能或者直接使能IRQ，以使得IRQ为可用状态，该改动是为了TEE下的兼容考虑。
3. REE环境对于多指纹兼容功能集成进版本中，该版本提供了REE的兼容。需要系统修改的部分
   参见《MicroArray兼容说明2.0.pdf》
4. 对于REE和TEE，增加了几个cmd，这几个cmd需求是在4.0.00的调试过程中获得的。包括方向键，
   驱动使用ioctl增加了虚拟寄存器，可以使用32bit存储数据或者做判断标志使用，可在有需要
   的时候调用可以获得驱动版本号，cmd命令向下兼容
5. 提供v4.0.00-v4.0.01.patch版本4.0.00升级到4.0.01增量包
*********************************************************************************************************

